{
  "name": "schema2object",
  "description": "Generate random objects based on JSON Schema",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.2.0",
  "dependencies": {
    "annofp": "^0.3.0",
    "annogenerate": "^0.8.0",
    "annomath": "^0.3.3",
    "change-case": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bebraw/schema2object.git"
  },
  "homepage": "https://github.com/bebraw/schema2object",
  "bugs": {
    "url": "https://github.com/bebraw/schema2object/issues"
  },
  "main": "./index.js",
  "keywords": [
    "json-schema",
    "schema"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bebraw/schema2object/blob/master/LICENSE"
    }
  ]
}
